{
    "license": "proprietary",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1.3",
        "doctrine/doctrine-bundle": "^1.6.10",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/orm": "^2.5.11",
        "erusev/parsedown": "^1.6",
        "sensio/framework-extra-bundle": "^5.1",
        "sensiolabs/security-checker": "^5.0",
        "symfony/asset": "4.3.*",
        "symfony/console": "4.3.*",
        "symfony/dotenv": "4.3.*",
        "symfony/expression-language": "4.3.*",
        "symfony/flex": "^1.2",
        "symfony/form": "4.3.*",
        "symfony/framework-bundle": "4.3.*",
        "symfony/intl": "4.3.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-php72": "^1.8",
        "symfony/security-bundle": "4.3.*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.3.*",
        "symfony/twig-bundle": "4.3.*",
        "symfony/validator": "4.3.*",
        "symfony/webpack-encore-bundle": "^1.4",
        "symfony/yaml": "4.3.*",
        "tgalopin/html-sanitizer-bundle": "^1.1",
        "twig/extensions": "^1.5",
        "twig/twig": "^2.6"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^5.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.12",
        "symfony/browser-kit": "4.3.*",
        "symfony/css-selector": "4.3.*",
        "symfony/debug-bundle": "4.3.*",
        "symfony/maker-bundle": "^1.11",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "4.3.*",
        "symfony/web-profiler-bundle": "4.3.*",
        "symfony/web-server-bundle": "4.3.*"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.3.*"
        }
    }
}
