version: '3.7'

services:

    httpd:
        image: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_PIPELINE_ID}
        build:
            context: ..
            dockerfile: .docker/Dockerfile
            target: production
